# SpringBoot-TestAutomation-Selenium

./: README.md  pom.xml
src/main/java/com/example/springbasic/WebDriverLibrary/: WebDriverLibrary.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/example/springbasic/: SpringbasicApplicationTests.java
src/test/java/com/example/springbasic/pages/: HomePage.java  LoginPage.java
